# development or production, production otherwise
SSO_ENV=development
SECRET_KEY=foobar
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
# 0 or 1
KAIST_APP_ENABLED=0
KAIST_APP_SECRET=
RECAPTCHA_SECRET=

# Production only
SSO_DB_HOST=
SSO_DB_NAME=
SSO_DB_USER=
SSO_DB_PASSWORD=
SSO_DB_PORT=